DBSTRING = mongodb+srv://dbUser:NOTESTACKforever123@notestackcluster-lmqsh.mongodb.net/test?retryWrites=true&w=majority
CLIENTID = 1055864346478-88romkl9rv4f6uktiklj291k0qjp510q.apps.googleusercontent.com
CLIENTSECRET = WUi5tDibiTSUQTthLinexLk6